@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.sectionTitle {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
    background-color: #292929;
    color: #F6ECEA; 
}

span{
  text-decoration: none;
  color: #292929;
  font-size: 30px;
  cursor: pointer;

}
.sectionDescription {
    text-align: center;
    color: #F6ECEA;
    background-color: #292929;
    padding-bottom: 12px;
}

.mainContent{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.maincardimg
{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin: auto;
}

.mainCategoryCardTitle{
    display: flex;
    justify-content: center;
}


.conteiner{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;
    column-gap: 50px;
    grid-area: mainContent;
    margin-left: 10px;
}

.link {
    text-decoration: none;
    color: #292929;
}

.card{
    width: 250px;
    height: 420px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    margin-bottom: 14px ;
}

.card:hover {
    border-color: #D24615;
    background-color: #AF431C;
    color:#FCFCFC;
    transform: scaleY(1.02);
}

.cardimg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

h3{
    margin-left: 1%;
}